<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Professional Sketchpad - Drawing Tool</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="app-container">
    <!-- Header with title and main controls -->
    <header class="app-header">
      <div class="header-content">
        <h1 class="app-title">
          <span class="title-icon">🎨</span>
          Professional Sketchpad
        </h1>
        <div class="header-controls">
          <button onclick="exportDrawingToStorage()" class="btn btn-primary" title="Save your drawing">
            <span class="btn-icon">💾</span>
            Save
          </button>
          <button onclick="importDrawingFromStorage()" class="btn btn-secondary" title="Load a saved drawing">
            <span class="btn-icon">📂</span>
            Load
          </button>
        </div>
      </div>
    </header>

    <!-- Main application area -->
    <main class="main-content">
      <!-- Left toolbar - Drawing tools -->
      <aside class="toolbar left-toolbar">
        <div class="toolbar-section">
          <h3 class="toolbar-title">Drawing Tools</h3>
          <div class="tool-group">
            <button onclick="switchDrawingMode('freehand')" class="tool-btn" id="btn-freehand" title="Freehand drawing">
              <span class="tool-icon">✏️</span>
              <span class="tool-label">Freehand</span>
            </button>
            <button onclick="switchDrawingMode('line')" class="tool-btn" id="btn-line" title="Draw straight lines">
              <span class="tool-icon">📏</span>
              <span class="tool-label">Line</span>
            </button>
          </div>

          <div class="tool-group">
            <button onclick="switchDrawingMode('rectangle')" class="tool-btn" id="btn-rectangle"
              title="Draw rectangles">
              <span class="tool-icon">⬛</span>
              <span class="tool-label">Rectangle</span>
            </button>
            <button onclick="switchDrawingMode('square')" class="tool-btn" id="btn-square" title="Draw perfect squares">
              <span class="tool-icon">🟦</span>
              <span class="tool-label">Square</span>
            </button>
          </div>

          <div class="tool-group">
            <button onclick="switchDrawingMode('ellipse')" class="tool-btn" id="btn-ellipse" title="Draw ellipses">
              <span class="tool-icon">⭕</span>
              <span class="tool-label">Ellipse</span>
            </button>
            <button onclick="switchDrawingMode('circle')" class="tool-btn" id="btn-circle" title="Draw perfect circles">
              <span class="tool-icon">🔵</span>
              <span class="tool-label">Circle</span>
            </button>
          </div>

          <div class="tool-group">
            <button onclick="switchDrawingMode('polygon')" class="tool-btn" id="btn-polygon"
              title="Draw custom polygons">
              <span class="tool-icon">🔺</span>
              <span class="tool-label">Polygon</span>
            </button>
            <button onclick="completePolygonDrawing()" class="tool-btn btn-warning" title="Complete polygon drawing">
              <span class="tool-icon">⛔</span>
              <span class="tool-label">Finish</span>
            </button>
          </div>
        </div>

        <div class="toolbar-section">
          <h3 class="toolbar-title">Selection & Edit</h3>
          <div class="tool-group">
            <button onclick="switchDrawingMode('select')" class="tool-btn" id="btn-select"
              title="Select and move objects">
              <span class="tool-icon">🖱️</span>
              <span class="tool-label">Select</span>
            </button>
            <button onclick="separateGroupedShapes()" class="tool-btn" title="Ungroup selected objects">
              <span class="tool-icon">🔓</span>
              <span class="tool-label">Ungroup</span>
            </button>
          </div>
        </div>

        <div class="toolbar-section">
          <h3 class="toolbar-title">Edit Operations</h3>
          <div class="tool-group">
            <button onclick="removeSelectedShapes()" class="tool-btn" title="Cut selected objects">
              <span class="tool-icon">✂️</span>
              <span class="tool-label">Cut</span>
            </button>
            <button onclick="duplicateSelectedShapes()" class="tool-btn" title="Copy selected objects">
              <span class="tool-icon">📋</span>
              <span class="tool-label">Copy</span>
            </button>
            <button onclick="insertCopiedShapes()" class="tool-btn" title="Paste copied objects">
              <span class="tool-icon">📎</span>
              <span class="tool-label">Paste</span>
            </button>
          </div>
        </div>

        <div class="toolbar-section">
          <h3 class="toolbar-title">History</h3>
          <div class="tool-group">
            <button onclick="revertLastAction()" class="tool-btn" title="Undo last action">
              <span class="tool-icon">↩️</span>
              <span class="tool-label">Undo</span>
            </button>
            <button onclick="restoreUndoneAction()" class="tool-btn" title="Redo last undone action">
              <span class="tool-icon">↪️</span>
              <span class="tool-label">Redo</span>
            </button>
          </div>
        </div>
      </aside>

      <!-- Canvas area -->
      <section class="canvas-section">
        <div class="canvas-container">
          <canvas id="drawingCanvas" class="drawing-canvas"></canvas>
          <!-- <div class="canvas-overlay">
            <div class="canvas-info">
              <span class="canvas-hint">Click and drag to draw</span>
            </div>
          </div> -->
        </div>
      </section>

      <!-- Right toolbar - Properties and status -->
      <aside class="toolbar right-toolbar">
        <div class="toolbar-section">
          <h3 class="toolbar-title">Properties</h3>
          <div class="property-group">
            <label for="colorPicker" class="property-label">Color</label>
            <div class="color-picker-container">
              <input type="color" id="colorPicker" value="#000000" class="color-picker" />
              <span id="currentColor" class="color-display">#000000</span>
            </div>
          </div>
        </div>

        <div class="toolbar-section">
          <h3 class="toolbar-title">Status</h3>
          <div class="status-group">
            <div class="status-item">
              <span class="status-label">Mode:</span>
              <span id="currentMode" class="status-value">Freehand</span>
            </div>
            <div class="status-item">
              <span class="status-label">Objects:</span>
              <span id="objectCount" class="status-value">0</span>
            </div>
          </div>
        </div>

        <div class="toolbar-section">
          <h3 class="toolbar-title">Shortcuts</h3>
          <div class="shortcuts-list">
            <div class="shortcut-item">
              <kbd>Ctrl+Z</kbd>
              <span>Undo</span>
            </div>
            <div class="shortcut-item">
              <kbd>Ctrl+Y</kbd>
              <span>Redo</span>
            </div>
            <div class="shortcut-item">
              <kbd>Ctrl+C</kbd>
              <span>Copy</span>
            </div>
            <div class="shortcut-item">
              <kbd>Ctrl+V</kbd>
              <span>Paste</span>
            </div>
          </div>
        </div>
      </aside>
    </main>

    <!-- Footer with additional info -->
    <footer class="app-footer">
      <div class="footer-content">
        <span class="footer-text">Professional Sketchpad v1.0</span>
        <span class="footer-text">Click and drag to draw • Use tools to create shapes</span>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>