/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:
        "Inter",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow: hidden;
}

/* App container */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #f8fafc;
}

/* Header styles */
.app-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.app-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.title-icon {
    font-size: 1.75rem;
}

.header-controls {
    display: flex;
    gap: 0.75rem;
}

/* Button styles */
.btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-family: inherit;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.btn-icon {
    font-size: 1rem;
}

/* Main content area */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Toolbar styles */
.toolbar {
    background: white;
    border-right: 1px solid #e2e8f0;
    width: 280px;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.right-toolbar {
    border-right: none;
    border-left: 1px solid #e2e8f0;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.05);
}

.toolbar-section {
    padding: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
}

.toolbar-section:last-child {
    border-bottom: none;
}

.toolbar-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.tool-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tool-group:last-child {
    margin-bottom: 0;
}

/* Tool button styles */
.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 1rem 0.75rem;
    background: #f8fafc;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
    font-size: 0.75rem;
    color: #475569;
    min-height: 80px;
}

.tool-btn:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-1px);
}

.tool-btn.active {
    background: #3b82f6;
    color: white;
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tool-btn.btn-warning {
    background: #fef3c7;
    color: #92400e;
    border-color: #f59e0b;
}

.tool-btn.btn-warning:hover {
    background: #fde68a;
}

.tool-icon {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.tool-label {
    font-weight: 500;
    text-align: center;
}

/* Canvas section */
.canvas-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    position: relative;
}

.canvas-container {
    position: relative;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem;
}

.drawing-canvas {
    display: block;
    background: white;
    cursor: crosshair;
}

.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.canvas-info {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

/* Property groups */
.property-group {
    margin-bottom: 1.5rem;
}

.property-group:last-child {
    margin-bottom: 0;
}

.property-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #475569;
    margin-bottom: 0.5rem;
}

.color-picker-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.color-picker {
    width: 50px;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: none;
}

.color-display {
    font-family: "Monaco", "Menlo", monospace;
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

/* Status groups */
.status-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.status-label {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

.status-value {
    font-size: 0.875rem;
    color: #1e293b;
    font-weight: 600;
}

/* Shortcuts */
.shortcuts-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.shortcut-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.shortcut-item kbd {
    background: #e2e8f0;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-family: "Monaco", "Menlo", monospace;
    color: #475569;
    font-weight: 600;
}

.shortcut-item span {
    font-size: 0.875rem;
    color: #64748b;
}

/* Footer */
.app-footer {
    background: #f1f5f9;
    border-top: 1px solid #e2e8f0;
    padding: 1rem 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-text {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 1200px) {
    .toolbar {
        width: 240px;
    }

    .tool-group {
        grid-template-columns: 1fr;
    }

    .tool-btn {
        min-height: 60px;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
    }

    .tool-icon {
        margin-bottom: 0;
        margin-right: 0.5rem;
    }
}

@media (max-width: 768px) {
    .app-header {
        padding: 1rem;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .main-content {
        flex-direction: column;
    }

    .toolbar {
        width: 100%;
        height: auto;
        max-height: 200px;
    }

    .right-toolbar {
        order: -1;
    }

    .canvas-container {
        margin: 0.5rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}

/* Scrollbar styling */
.toolbar::-webkit-scrollbar {
    width: 6px;
}

.toolbar::-webkit-scrollbar-track {
    background: #f1f5f9;
}

.toolbar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.toolbar::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Focus states for accessibility */
.tool-btn:focus,
.btn:focus,
.color-picker:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Animation for active states */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.tool-btn.active {
    animation: pulse 0.3s ease-in-out;
}

/* Loading states */
.tool-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Notification system */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
    animation: slideIn 0.3s ease-out;
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
}

.notification-info {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.notification-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.notification-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.notification-error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.notification-message {
    font-weight: 500;
    font-size: 0.875rem;
}

.notification-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0;
    margin-left: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.notification-close:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    }

    .app-container {
        background: #0f172a;
        color: #f1f5f9;
    }

    .toolbar {
        background: #1e293b;
        border-color: #334155;
    }

    .tool-btn {
        background: #334155;
        color: #cbd5e1;
    }

    .tool-btn:hover {
        background: #475569;
    }

    .tool-btn.active {
        background: #3b82f6;
        color: white;
    }

    .canvas-container {
        background: #1e293b;
    }

    .drawing-canvas {
        background: #1e293b;
    }

    .status-item,
    .shortcut-item {
        background: #334155;
        border-color: #475569;
    }

    .app-footer {
        background: #1e293b;
        border-color: #334155;
    }
}
